# TEFO_BE

./: pom.xml
integration/: TEFO_BE.postman_collection.json
src/main/java/it/soriani/tefo/: TefoApplication.java
src/main/java/it/soriani/tefo/aspect/: LoggingAspect.java
src/main/java/it/soriani/tefo/component/: SqliteComponent.java
src/main/java/it/soriani/tefo/constants/: ErrorConstants.java  GenericConstants.java
src/main/java/it/soriani/tefo/controller/: ChatsController.java  ContactsController.java  DatabaseUploaderController.java  DialogsController.java  EncChatsController.java  MessagesController.java  UsersController.java
src/main/java/it/soriani/tefo/dto/: BaseDTO.java  ContactsDTO.java
src/main/java/it/soriani/tefo/dto/common/: GenericPaginationResponseDTO.java  GenericResponseDTO.java  PageDTO.java
src/main/java/it/soriani/tefo/dto/model/: ChatsDTO.java  ContactsDTO.java  DialogsDTO.java  MessagesDTO.java  UsersDTO.java
src/main/java/it/soriani/tefo/dto/pagination/: GenericPaginationResponseDTO.java  PageDTO.java
src/main/java/it/soriani/tefo/dto/request/: ChatsRequestDTO.java  MessagesRequestDTO.java
src/main/java/it/soriani/tefo/dto/response/: ChatsPaginatedResponseDTO.java  ContactsListResponseDTO.java  DialogsListResponseDTO.java  DialogsPaginatedResponseDTO.java  GenericResponseDTO.java  MessagesListResponseDTO.java  MessagesPaginationResponseDTO.java  UsersListResponseDTO.java  UsersPaginatedResponseDTO.java  UsersPaginatiedResponseDTO.java
src/main/java/it/soriani/tefo/entity/: Chats.java  Contacts.java  Dialogs.java  EncChats.java  Messages.java  Users.java
src/main/java/it/soriani/tefo/enums/: TableEnums.java
src/main/java/it/soriani/tefo/error/: ApplicationException.java  CheckException.java  ExceptionHandler.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/it/soriani/tefo/mapper/: ChatsMapper.java  ContactsMapper.java  DialogsMapper.java  GenericMapper.java  MessagesMapper.java  UsersMapper.java
src/main/java/it/soriani/tefo/model/: ApiError.java
src/main/java/it/soriani/tefo/repository/: ChatsRepository.java  ContactsRepository.java  DialogsRepository.java  EncChatsRepository.java  MessagesRepository.java  UsersRepository.java
src/main/java/it/soriani/tefo/service/: ChatsService.java  ContactsService.java  DatabaseUploaderService.java  DialogsService.java  MessagesService.java  UsersService.java
src/main/java/it/soriani/tefo/service/impl/: DatabaseUploaderServiceImpl.java
src/main/java/it/soriani/tefo/specification/: SpecificationUser.java
src/main/java/it/soriani/tefo/tefo/: TefoApplication.java
src/main/java/it/soriani/tefo/tefo/controller/: ContactsController.java
src/main/java/it/soriani/tefo/utility/: PaginationUtility.java
src/main/java/it/soriani/tefo/validation/: UsersValidation.java
src/main/resources/: application.yaml  ehcache.xml
src/test/java/it/soriani/tefo/: TefoApplicationTests.java
src/test/java/it/soriani/tefo/tefo/: TefoApplicationTests.java
